# porta padrão "3001"
PORT_SERVER = 

# valor "true" para gerar buld
ISPRODUCT = 


# banco em deve deve seguir a extenção " .sqlite"
DATABASE_PROD = 

# banco em deve deve seguir a extenção " .dev.sqlite "
DATABASE_DEV = 

